project.revision=5.1-SNAPSHOT
ivy.artifact.id=DIS
ivy.artifact.group=pentaho
impl.title=Kettle Platform Plugin
package.id=pentaho-pdi-platform-plugin-package
package.root.dir=pentaho-pdi-platform-plugin
impl.title=Kettle Platform Plugin

#dependencies
dependency.kettle.revision=5.1-SNAPSHOT
dependency.pentaho-platform.revision=5.1-SNAPSHOT
