#Merged versions for 5.0.0 release.
#Tue Aug 27 22:06:28 EDT 2013
package.root.dir=pentaho-pdi-platform-plugin
impl.title=Kettle Platform Plugin
ivy.artifact.group=pentaho
package.id=pentaho-pdi-platform-plugin-package
project.revision=5.0.0
dependency.kettle.revision=5.0.0
dependency.pentaho-platform.revision=5.0.0
ivy.artifact.id=pentaho-pdi-platform-plugin
