project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-pdi-platform-plugin
ivy.artifact.group=pentaho
impl.title=Kettle Platform Plugin
package.id=pdi-platform-plugin
package.root.dir=pentaho-pdi-platform-plugin
impl.title=Kettle Platform Plugin

#dependencies
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
