#Merged versions for 5.0.0.1 release.
#Wed Sep 11 01:35:46 EDT 2013
package.root.dir=pentaho-pdi-platform-plugin
impl.title=Kettle Platform Plugin
ivy.artifact.group=pentaho
package.id=pentaho-pdi-platform-plugin-package
project.revision=5.0.0.1
dependency.kettle.revision=5.0.0.1
dependency.pentaho-platform.revision=5.0.0.1
ivy.artifact.id=pentaho-pdi-platform-plugin
